
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">index.html</a>
  <div id="myLinks">
    <a href="https://jeremyjia.github.io/Games/" target="_blank">Home Page</a>
    <a href="https://github.com/jeremyjia/Games" target="_blank">Repo</a> 
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>index v0.0.33</h3> 
  <p><button id="loadc1.js">Run Test: i21-c1</button></p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
  
<script src="https://littleflute.github.io/JavaScript/w3.js"></script>
<script src="../../../js/blclass.js"></script>
<script> 
  bl$("loadc1.js").onclick = function(){
    if(!this.load){
      this.load = true;
      blo0.blScript("id_script_4_i21_c1.js", "c1.js");
    }
    else{ 
  	   var d = bl$( "div_ID_4_I21_C1" );
	     _on_off_div( this ,d);
       var b = this;
       b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];
    }
  }
  </script>
</body>
</html>
